[main]
# These are the defaults
; socket = /var/run/holdingpen.socket
; blocksize = 1048576 ; 1024 * 1024 = 1 MiB
; blocks = 2
; resource = Mmap

# These are not used if they are not set
; owner = 1000
; group = 100
; mode = 448 ; 0700 in decimal
