#!/bin/sh

### BEGIN INIT INFO
# Provides: holdingpen
# Required-Start: $remote_fs
# Required-Stop: $remote_fs
# Default-Start:  2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: start and stop holdingpen daemon
# Description:  Holding pen is a resource hog.
### END INIT INFO

. /lib/lsb/init-functions

NAME="holdingpen"
DAEMON=/usr/bin/${NAME}
DESC="Holding Pen resource reservation service"
PIDFILE=/var/run/${NAME}.pid

set -e

test -x ${DAEMON} || exit 0

PARAMS="--daemon"
START="--start --quiet --exec ${DAEMON} --pidfile ${PIDFILE} -- ${PARAMS}"

case "$1" in
  start)
	log_daemon_msg "Starting ${NAME}..."
	if [ -s ${PIDFILE} ] && kill -0 $(cat ${PIDFILE}) >/dev/null 2>&1; then
	                log_daemon_msg "${NAME} already running"
			log_end_msg 0
			exit 0
	fi

	if start-stop-daemon ${START} >/dev/null; then
		log_end_msg 0
	else
		log_end_msg 1
		exit 1
	fi
	;;
  stop)
	log_begin_msg "Stopping ${NAME}..."
	if start-stop-daemon --stop --quiet --oknodo --pidfile ${PIDFILE} --retry 10 ; then
		/bin/rm -f ${PIDFILE}
		log_end_msg 0
	else
		log_end_msg 1
		exit 1
	fi
	;;
  restart|force-reload)
	$0 stop
	exec $0 start
	;;
  status)
	status_of_proc $DAEMON $NAME
	;;
  *)
    echo "Usage: $0 {start|stop|restart|force-reload|status}" >&2
    exit 1
esac

exit 0
